# grpc_net6

./: GrpcDemo.sln
ConsoleAppClient/: ConsoleAppClient.csproj  Program.cs
GrpcService/: GrpcService.csproj  Program.cs  appsettings.json
GrpcService/DTO/: TActivityLogDTO.cs  TAdministrativeUnitDTO.cs
GrpcService/Entities/: IASMGRContext.cs  TActivityLog.cs  TAdministrativeUnit.cs  TBranch.cs  TClass.cs  TClassesCustomer.cs  TContact.cs  TCustomer.cs  TCustomerAttr.cs  TLicense.cs  TLicenseRelationship.cs  TOrganization.cs  TParentOrganization.cs  TProduct.cs  TProductUpdate.cs  TProductUpdateTProduct.cs  TWebCredential.cs  TWebCredentialsAuthorization.cs  TWebDeploymentUrl.cs  TWebServiceResource.cs  TWebServiceRole.cs  TWebServiceRoleResource.cs
GrpcService/Properties/: launchSettings.json
GrpcService/Protos/: activitylog.proto  administrativeunit.proto
GrpcService/Services/: ActivityLogService.cs  AdministrativeUnitService.cs
